views/admin/login.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title 管理员登录
    link(rel='stylesheet', href='/stylesheets/bootstrap.min.css')
  body(style='background: #58666b')
    #myModal.modal(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      .modal-dialog(style='margin-top: 13%;')
        .modal-content
          .modal-header
            h4#myModalLabel.modal-title
              | Sign Up Admin System
          .modal-body
            form
              label(for='username') username: 
              input#username.form-control(type='text', placehol
              der='input your username', name='username')
              label(for='password') password: 
              input#password.form-control(type='password', placeholder='input your password', name='password')
          .modal-footer
            button#reset.btn.btn-default(type='button')
              | reset
            button#login.btn.btn-success(type='button')
              | sign in
    script(type='text/javascript', src='/javascripts/jquery-1.12.2.min.js')
    script(type='text/javascript', src='/javascripts/bootstrap.min.js')
    script(type='text/javascript', src='/javascripts/md5.min.js')
    script(type='text/javascript').
      $(function () {
      $('#myModal').modal({
      'backdrop':false
      })
      });
      $('#login').click(function () {
      $.post('/eternity/admin', {
      'username': md5($('#username').val()),
      'password': md5($('#password').val())
      }, function (data) {
      if (data.success) {
      window.location.href = "/eternity/admin/index";
      } else {
      alert("账号、密码错误，请重新输入!");
      }
      });
      });
      $('#reset').click(function () {
      $('#username').val('');
      $('#password').val('');
      });

views/admin/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
</head>
<body style="background: #58666b">

<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="margin-top: 13%;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">
                    Sign Up Admin System
                </h4>
            </div>
            <div class="modal-body">
                <form>
                    <label for="username">username:&nbsp;</label><input type="text" placeholder="input your username" name="username"
                                                                        id="username" class="form-control"/>
                    <label for="password">password:&nbsp;</label><input type="password" placeholder="input your password"
                                                                        name="password" id="password" class="form-control"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="reset">reset
                </button>
                <button type="button" class="btn btn-success" id="login">
                    sign in
                </button>
            </div>
        </div>
    </div>
</div>





<script type="text/javascript" src="/javascripts/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="/javascripts/bootstrap.min.js"></script>
<script type="text/javascript" src="/javascripts/md5.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#myModal').modal({
            'backdrop':false
        })
    });

    $('#login').click(function () {
        $.post('/eternity/admin', {
            'username': md5($('#username').val()),
            'password': md5($('#password').val())
        }, function (data) {
            if (data.success) {
                window.location.href = "/eternity/admin/index";
            } else {
                alert("账号、密码错误，请重新输入!");
            }
        });
    });

    $('#reset').click(function () {
        $('#username').val('');
        $('#password').val('');
    });
</script>
</body>
</html>
